name: Father

on:
  workflow_dispatch:

env:
  FOO: "foo"
  BAR: "bar"
jobs:
  zero:
    runs-on: ubuntu-latest
    outputs:
      FOO: ${{env.FOO}}
      BAR: ${{env.BAR}}
    steps:
      - run: echo "setting env vars as outputs"
      
  call-son-workflow:
    needs: zero
    uses: dhernandez-cto/nested-reusable-workflow-test/.github/workflows/son.yml@main
    with:
      #param1: ${{needs.zero.outputs.FOO}}
      #param2: ${{needs.zero.outputs.BAR}}
      param1: ${{env.FOO}}
      param2: ${{env.BAR}}
      
